<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Canvas Image Draw 외 TweenMax, Scrollmagic 적용</title>
		<link rel="stylesheet" href="https://stackedit.io/style.css" />
	</head>
	<!-- https://stackedit.io/app# -->
<body class="stackedit">
  <div class="stackedit__html"><h2 id="canvas-image-draw-외-tweenmax-scrollmagic-적용">Canvas Image Draw 외 TweenMax, Scrollmagic 적용</h2>
<p>산출물: <a href="./scroll-canvas-draw.html">./scroll-canvas-draw.html</a></p>
<h3 id="화면브라우저-대응">화면/브라우저 대응</h3>
<ul>
<li>화면: PC용 페이지</li>
<li>브라우저 대응: IE11 이상 모던브라우저 지원</li>
</ul>
<h3 id="canvas-에-img-넣었는데-안보인다"><code>canvas</code> 에 img 넣었는데 안보인다?</h3>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token keyword">this</span><span class="token punctuation">.</span>cardCanvas <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>obj<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>cardContext <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cardCanvas<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>cardContext<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>sceneImages<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>이미지 리소스가 load 되기전에 drawImage를 해버려서 그렇다. 아래처럼 이미지는 먼저 load해주고 load된 후에 drawImage 해야한다.</p>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> totalImagesCount<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> imgElem <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  imgElem<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token template-string"><span class="token string">`../video/002/IMG_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token number">7027</span> <span class="token operator">+</span> i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.JPG`</span></span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sceneImages<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>imgElem<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>cardContext<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>sceneImages<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><code>window.load</code> 는 한번 윈도우 로드되면 다시 이벤트가 실행 안되어서, 반응형 대응으로 resize 될 때 추가로 리소스 로드해야 할 경우 <code>imgElem.onload</code> 방식으로 바꿔주면 됨.<br>(검색 키워드 : javascript 비동기 image load)</p>
<hr>
<h3 id="이미지-blur-효과---ie-11-대응">이미지 Blur 효과 - IE 11 대응</h3>
<p>레이어팝업이 열릴 때 딤드 뒤 이미지에 Blur 효과를 요구한다면?</p>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token operator">&lt;</span>span <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"content_img_filter_polyfill"</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>svg preserveAspectRatio<span class="token operator">=</span><span class="token string">"xMidYMin slice"</span> viewBox<span class="token operator">=</span><span class="token string">"0 0 1004 660"</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>defs<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>filter id<span class="token operator">=</span><span class="token string">"blur_grid1"</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>feGaussianBlur <span class="token keyword">in</span><span class="token operator">=</span><span class="token string">"SourceGraphic"</span> stdDeviation<span class="token operator">=</span><span class="token string">"3"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>feGaussianBlur<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>filter<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>defs<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>image href<span class="token operator">=</span><span class="token string">"/assets/pad/pad-0.jpg"</span> width<span class="token operator">=</span><span class="token string">"100%"</span> height<span class="token operator">=</span><span class="token string">"100%"</span> filter<span class="token operator">=</span><span class="token string">"url(#blur_grid1)"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>image<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>svg<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
</code></pre>
<p>CSS filter, canvas filter 둘 다 IE 에서는 지원을 안한다. SVG filter만 사용이 가능하다.<br><br>
<a href="https://caniuse.com/?search=filter">https://caniuse.com/?search=filter</a></p>
<p><strong>blur 효과를 줄 수 있는 방법</strong></p>
<ol>
<li>blur 적용할 요소나 그룹을 감싸는 wrapper 요소에 [CSS] <code>filter: blur(3px);</code>
<ul>
<li>브라우저지원 : IE 11 이하 미지원</li>
</ul>
</li>
<li>blur 적용할 요소를 덮는 레이어 요소에 [CSS] <code>backdrop-filter: blur(3px);</code>
<ul>
<li>제한사항 : 레이어 요소는 background-color의 alpha 값이 100% 보다 작아야 함. (뒤가 비쳐야 함)</li>
<li>브라우저 지원 : IE 11 이하 미지원, 파이어폭스 미지원</li>
</ul>
</li>
<li>특정 이미지 1장 url을 가지고 SVG 요소로 만들어 filter 적용
<ul>
<li>제한사항 : url이 있는 리소스만 적용 가능. CSS로 그린 것은 적용 불가(?)</li>
<li>브라우저 지원 : IE 9 이하 미지원</li>
</ul>
</li>
<li>[JS] canvasRenderingContext2D.filter
<ul>
<li>브라우저 지원 : IE 11 이하 미지원, 사파리 미지원</li>
</ul>
</li>
</ol>
<blockquote>
<p>브라우저 지원 스펙상 IE11을 대응하려면 3번 SVG filter 만 가능.</p>
</blockquote>
<p><strong>최종 정리</strong></p>
<p>[CSS] filter: blur(3px); 을 지원하지 않는 브라우저(IE11)는 JS에서 blur 용 SVG dom 추가</p>
<ul>
<li>한계점1 : 이미지 리소스를 사용하지 않고 CSS로 그린 비주얼 이라면 적용 불가</li>
<li>한계점2 : 재생되는 이미지 -&gt; 재생완료된 시점 이미지로 바로 바뀜</li>
</ul>
<hr>
<h3 id="그-외-작업하며-참고한-레퍼런스">그 외 작업하며 참고한 레퍼런스</h3>
<p><strong>TweenMax, TimelineMaxm (v2)</strong></p>
<ul>
<li><a href="https://greensock.com/docs/v2">https://greensock.com/docs/v2</a></li>
</ul>
<p><strong>ScrollMagic Demo, API</strong></p>
<ul>
<li><a href="https://scrollmagic.io/examples/index.html">https://scrollmagic.io/examples/index.html</a></li>
<li><a href="https://scrollmagic.io/docs/index.html">https://scrollmagic.io/docs/index.html</a></li>
</ul>
<p><strong>SVG요소를 createElement 할 땐 <code>document.createElementNS</code> 를 써야한다</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/ko/docs/Web/API/Document/createElementNS">https://developer.mozilla.org/ko/docs/Web/API/Document/createElementNS</a></li>
</ul>
<p><strong>JS에서 CSS 스타일 값 얻기</strong></p>
<ul>
<li><a href="https://zellwk.com/blog/css-values-in-js/">https://zellwk.com/blog/css-values-in-js/</a></li>
<li><a href="https://developer.mozilla.org/ko/docs/Web/API/Window/getComputedStyle">https://developer.mozilla.org/ko/docs/Web/API/Window/getComputedStyle</a></li>
</ul>
<p><strong>CSS 속성을 지원하는지 JS로 체크하기</strong></p>
<ul>
<li><a href="https://stackoverflow.com/questions/36191797/how-to-check-if-css-value-is-supported-by-the-browser">https://stackoverflow.com/questions/36191797/how-to-check-if-css-value-is-supported-by-the-browser</a></li>
<li><a href="https://code.tutsplus.com/tutorials/quick-tip-detect-css3-support-in-browsers-with-javascript--net-16444">https://code.tutsplus.com/tutorials/quick-tip-detect-css3-support-in-browsers-with-javascript--net-16444</a></li>
</ul>
</div>
</body>
</html>
