<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
		<title>Scroll active animation</title>
		<link rel="stylesheet" href="../../static/css/reset.css" />
		<link rel="stylesheet" href="../../static/css/card_animation.css" />
	</head>
	<body>
		<div class="container">
			<div style="display: flex; justify-content: center; align-items: center; height: 100vh; padding-bottom: 10px;">PC 페이지 입니다<br>Scroll down..</div>

			<div class="cardunit align_center theme_white">
				<div class="cardunit_inner">
					<div class="cardunit_content">
						<div class="content_img" data-scroll-active="autoDraw">
							<div class="content_img_filter">
								<!--/* [F] canvas */-->
								<div class="js-canvas">
									<canvas data-pc-frame-src="//patrasche.gitlab.io/interactive-web/assets/pad/pad-0.jpg" data-frame-length="28" data-duration="700"></canvas>
								</div>
							</div>
							<span class="dimmed"></span>
						</div>
						<div class="content_txt">
							<h4 class="type">Lorem, ipsum.</h4>
							<p class="desc">Lorem ipsum dolor sit amet.</p>
						</div>
						<a href="#" role="button" class="cardunit_btn">
							<span class="blind">See more</span>
							<span class="cardunit_ico expand js-svg-icon" data-icon="expand"></span>
						</a>
					</div>
					<div class="cardunit_detail">
						<div class="content_txt">
							<strong class="type">Lorem, ipsum.</strong>
							<p class="desc">Lorem ipsum dolor sit amet.</p>
							<p class="desc_detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda, labore, voluptate tenetur dolores quis soluta debitis distinctio, provident quaerat non optio voluptatem omnis similique perspiciatis sed molestiae dolorem reiciendis!</p>
						</div>
						<a href="#" role="button" class="cardunit_btn">
							<span class="blind">Close</span>
							<span class="cardunit_ico close js-svg-icon" data-icon="close"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="cardunit align_bottom theme_white">
				<div class="cardunit_inner">
					<div class="cardunit_content">
						<div class="content_img" data-scroll-active="autoDraw">
							<div class="content_img_filter">
								<!--/* [F] canvas */-->
								<div class="js-canvas">
									<canvas data-pc-frame-src="//patrasche.gitlab.io/interactive-web/assets/pad/pad-0.jpg" data-frame-length="28" data-duration="1000"></canvas>
								</div>
							</div>
							<span class="dimmed"></span>
						</div>
						<div class="content_txt">
							<h4 class="type">Lorem, ipsum.</h4>
							<p class="desc">Lorem ipsum dolor sit amet.</p>
						</div>
						<a href="#" role="button" class="cardunit_btn">
							<span class="blind">See more</span>
							<span class="cardunit_ico expand js-svg-icon" data-icon="expand"></span>
						</a>
					</div>
					<div class="cardunit_detail">
						<div class="content_txt">
							<strong class="type">Lorem, ipsum.</strong>
							<p class="desc">Lorem ipsum dolor sit amet.</p>
							<p class="desc_detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda, labore, voluptate tenetur dolores quis soluta debitis distinctio, provident quaerat non optio voluptatem omnis similique perspiciatis sed molestiae dolorem reiciendis!</p>
							<a class="learn" href="#" title="go to s-pen">Learn More</a>
						</div>
						<a href="#" role="button" class="cardunit_btn">
							<span class="blind">Close</span>
							<span class="cardunit_ico close js-svg-icon" data-icon="close"></span>
						</a>
					</div>
				</div>
			</div>

			<div style="height: 100vh; padding-top: 10px;"></div>
		</div>
		<script src="../../static/js/jquery-3.6.0.min.js"></script>
		<script src="../../static/js/TweenMax.min.js"></script>
		<script src="../../static/js/ScrollMagic.min.js"></script>
		<script src="../../static/js/debug.addIndicators.min.js"></script>
		<script src="../../static/js/cardunit.js"></script>
		<script>
			$(function () {
				var welCardunit = $(".cardunit");
				for (var tIdx = 0, tMax = welCardunit.length; tIdx < tMax; tIdx++) {
					new patrasche.Cardunit.Component(welCardunit.eq(tIdx));
				}
			});
		</script>
	</body>
</html>
