<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="../static/css/reset.css" />
	</head>
	<body>
		example page
		<script src="../static/js/jquery-3.6.0.min.js"></script>
	</body>
</html>
