<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>스크롤 위치를 진행률 게이지(gauge)로 표현</title>
		<link rel="stylesheet" href="https://stackedit.io/style.css" />
	</head>
	<!-- https://stackedit.io/app# -->
<body class="stackedit">
  <div class="stackedit__html"><h2 id="스크롤-위치를-진행률-게이지gauge로-표현">스크롤 위치를 진행률 게이지(gauge)로 표현</h2>
<p>산출물: <a href="./scroll-gauge.html">./scroll-gauge.html</a></p>
<h3 id="화면브라우저-대응">화면/브라우저 대응</h3>
<ul>
<li>화면: PC용 페이지 (Mobile 은 깨지지 않을 정도로만…)</li>
<li>브라우저 대응: IE11 이상 모던브라우저 지원</li>
</ul>
<h3 id="현재-스크롤-위치를-로">현재 스크롤 위치를 %로</h3>
<pre class=" language-javascript"><code class="prism  language-javascript">nScrollPercent <span class="token operator">=</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>pageYOffset <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">".container"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>offsetHeight <span class="token operator">-</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>현재 스크롤 위치 = 현재 scrollTop position / (컨테이너 전체 height - 현재 viewport(창:window) height)</p>
</blockquote>
<p>컨테이너 전체 높이에서 viewport의 높이를 한 번 빼주는 것이 필요하다.</p>
<h3 id="스크롤-이벤트-throttle">스크롤 이벤트 throttle</h3>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scrollTimer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  scrollTimer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    scrollTimer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// onScroll Action</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>throttle은 성능 개선을 위한 기법 중 하나로 이벤트의 주기를 덜 빈번하게 만들 수 있다. 위의 코드는 개념을 테스트 해보기 위해 간단히 작성된 코드일뿐이다.</p>
</div>
</body>
</html>
