<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
		<title>Scroll gauge</title>
		<link rel="stylesheet" href="../../static/css/reset.css" />
		<style>
			.article_txt {
				width: 50%;
				padding: 30px 5%;
				font-size: 100px;
				font-weight: bold;
				line-height: 2;
				text-align: center;
			}
			.article_gauge {
				position: fixed;
				top: 50%;
				right: 5%;
				left: 50%;
				transform: translateY(-50%);
			}
			.article_gauge_outline {
				display: block;
				position: relative;
				height: 50px;
				border: 1px solid #000;
			}
			.article_gauge_fill {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				transform: scaleX(0);
				transform-origin: top left;
				transition: transform 0.05s;
			}
			.article_gauge_percent {
				display: block;
				line-height: 2;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="article">
			<p class="article_txt">가<br />나<br />다<br />라<br />마<br />바<br />사<br />아<br />자<br />차<br />카<br />타<br />파<br />하<br />끝.</p>
			<div class="article_gauge">
				<span class="article_gauge_outline"><span class="article_gauge_fill"></span></span>
				<span class="article_gauge_percent">0%</span>
			</div>
		</div>
		<script src="../../static/js/jquery-3.6.0.min.js"></script>
		<script>
			var patrasche = patrasche || {};

			patrasche.scrollgauge = function (container, opts) {
				var defOpts = {
					gaugeSelector: ".article_gauge",
					gaugeFillSelector: ".article_gauge_fill",
					gaugePercentSelector: ".article_gauge_percent",
					throttle: 50,
				};
				this.opts = $.extend(defOpts, opts || {});
				if (!(this.welContainer = $(container)).length) return;
				this.init();
			};
			patrasche.scrollgauge.prototype = {
				init: function () {
					this.setElements();
					this.initOpts();
					this.onScroll();
					this.attachEventHandler();
				},
				setElements: function () {
					this.welGauge = this.welContainer.find(this.opts.gaugeSelector);
					this.welGaugeFill = this.welGauge.find(this.opts.gaugeFillSelector);
					this.welGaugePercent = this.welGauge.find(this.opts.gaugePercentSelector);
				},
				initOpts: function () {
					this.nViewportHeight = 0;
					this.nCompHeight = 0;
					this.nYOffset = 0;
					this.nScrollPercent = 0;
				},
				attachEventHandler: function () {
					window.addEventListener("scroll", this.onScroll.bind(this));
				},
				onScroll: function () {
					if (!this.scrollTimer) {
						this.scrollTimer = setTimeout(
							function () {
								this.scrollTimer = null;
								this.getScrollPercent();
								this.setGaugeBar();
							}.bind(this),
							this.opts.throttle
						);
					}
				},
				getScrollPercent: function () {
					this.nViewportHeight = window.innerHeight;
					this.nCompHeight = this.welContainer[0].offsetHeight;
					this.nYOffset = window.pageYOffset;
					this.nScrollPercent = parseInt((this.nYOffset / (this.nCompHeight - this.nViewportHeight)) * 100);
					if (this.nScrollPercent < 0) this.nScrollPercent = 0;
					if (this.nScrollPercent > 100) this.nScrollPercent = 100;
					// console.log("nViewportHeight:", this.nViewportHeight, "nCompHeight:", this.nCompHeight, "nYOffset:", this.nYOffset, "nScrollPercent:", this.nScrollPercent);
				},
				setGaugeBar: function () {
					this.welGaugeFill.css({
						transform: 'scaleX(' + (this.nScrollPercent / 100) + ')',
					});
					this.welGaugePercent.text(this.nScrollPercent + '%');
				},
			};

			new patrasche.scrollgauge(".article");
		</script>
	</body>
</html>
